
  VITE_apiKey=AIzaSyC0-PMmIvt2Vijz1ndb4dvg7htsdKhHl7A
  VITE_authDomain=chetona-client-233d2.firebaseapp.com
  VITE_projectId=chetona-client-233d2
  VITE_storageBucket=chetona-client-233d2.appspot.com
  VITE_messagingSenderId=685167294652
  VITE_appId=1:685167294652:web:b2b8e2154cfdb4dd58f8b9